<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA</title>
    </head>
    <body>
        <table border=6 width=50% align=”right”>
            <tr>
                <td bgcolor=grey colspan=”2″ align=”center”><font color=white>BIODATA</td>
            </tr>
            <tr>
                <td colspan=”3″ align=”center”><img src=”wel.jpg” width=40%></td>
            </tr>
            <tr>
                <td bgcolor=#D3D3D3>Nama</td>
                <td bgcolor=#D3D3D3>LORD BARA</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>DIHATIKU</td>            
            </tr>
            <tr>
                <td bgcolor=#D3D3D3>No. HP</td>
                <td bgcolor=#D3D3D3>LALI</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>mangan turu berak</td>
            </tr>
        </table>

    </body>

</html>